<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.m2i.formation</groupId>
    <artifactId>appliJee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>appliJee-ejb</artifactId>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
        <!--  javaee-api est un pack comportant l'api des EJB + JPA + ... -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope> <!-- déja fourni par le serveur jee 
		                                 (ex: jboss wilfdly) -->
		</dependency>
  </dependencies>
  
</project>