<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.m2i.formation</groupId>
    <artifactId>appliJee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>appliJee-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
  
        <!--  javaee-api est un pack comportant l'api des Servlet , JSP , ... -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope> <!-- déja fourni par le serveur jee 
		                                 (ex: jboss wilfdly) -->
		</dependency>
		
		<dependency>
			<groupId>fr.m2i.formation</groupId>
			<artifactId>appliJee-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope> <!-- la partie EJB prise en charge par le serveur JEE
			                            sera fournie au coté web -->
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.24</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.16.14</version>
    		<scope>provided</scope>
    	</dependency>
		
  </dependencies>
  
</project>